#MySQL configurations
spring.datasource.url=jdbc:mysql://localhost:3306/blog_server
spring.datasource.username=root
spring.datasource.password=${BLOGDB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate configurations
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.default_schema=blog_server
spring.jpa.properties.formatting=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

##LDAP configurations
#spring.ldap.embedded.port=8389
#spring.ldap.embedded.ldif=/ldap/embedded.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org
