#spring.profiles.active=michael
#MySQL configurations
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_334e51f01865007
spring.datasource.username=b47523e7604410
spring.datasource.password=15f8c3dd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate configurations
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.default_schema=heroku_334e51f01865007
spring.jpa.properties.formatting=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#LDAP configurations
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=/ldap/embedded.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
